<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listImageView"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-234dp"
        android:layout_gravity="bottom">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous List"
            android:id="@+id/PreviousListButton"
            android:layout_alignTop="@+id/CaptureButton"
            android:layout_toLeftOf="@+id/CaptureButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:id="@+id/CaptureButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All on WIC"
            android:id="@+id/AllWICButton"
            android:layout_gravity="center"
            android:layout_alignTop="@+id/CaptureButton"
            android:layout_toRightOf="@+id/CaptureButton" />
    </RelativeLayout>
</LinearLayout>